<!--pages/account/password/index.wxml-->
<form bindsubmit="onFormSubmit">
    <view class="form-item">
        <input focus="{{true}}" name="phone" bindinput="onPhoneInput" maxlength="11" placeholder="请输入手机号码" type="number"/>
    </view>
    <view class="form-item send-wrap">
        <input name="verification_code"  type="number" placeholder="验证码"/>
        <text bindtap="sendPhoneCode" class="send-btn">{{verificationCode.text}}</text>
    </view>
    <view class="form-item">
        <input name="password" placeholder="请输入登录密码" password="{{true}}"/>
    </view>
    <view class="form-item">
        <input name="confirmPassword" placeholder="请再次输入注册密码" password="{{true}}"/>
    </view>
    <view class="login-submit-wrap">
        <button formType="submit" class="submit-btn primary-btn">
            <text class="btn-title">注册并登录</text>
        </button>
    </view>
</form>
