/* pages/account/capital/list/index.wxss */
.row-item {
    padding: 0 30rpx;
    paddding-top: 37rpx;
    font-size: 25rpx;
    display: flex;
    justify-content: space-between;
    color: #666;
    line-height: 1.8;
    font-weight: bold;
}
.row-item .title {
     display: block;
}
.row-item view {
    padding-left: 72rpx;
}
