<!--pages/home/index.wxml-->
<!--顶部-->
<wxs src="../../lib/utils.wxs" module="utils"></wxs>
<view bindtransitionend="slideUpDownAnimationTransitionEnd" class="head-top {{isHeadTopFixed ? 'head-top-fixed':''}}" animation="{{animationSlideUpDown}}">
    <!--搜索栏-->
    <navigator hover-class="none" class="search-form"
               url="/pages/index/search/index">
        <view class="form">
            <text class="form-input input-placeholder">输入关键字查询</text>
        </view>
    </navigator>
    <!--排序栏-->
    <view class="sort-container">
        <view wx:key="{{index}}" wx:for="{{sortTypeList}}" bindtap="onSortItem" data-sort="{{item.type}}"
              class="sort-item {{item.type===sortType ? 'is-selected':''}}">
            <text class="ellipsis goods-title"
                  wx:if="{{(item.type==='price' || item.type==='area')  && item.title==='全部'}}">{{item.alias}}
            </text>
            <text class="ellipsis goods-title" wx:else>{{item.title}}</text>
            <view class="icon"></view>
        </view>
    </view>
</view>
<!--商品列表-->
<view animation="{{animationSlideUpDown}}"
      class="index-page {{isHeadTopFixed ? 'index-page-fixed':''}}  {{ !isModalOverlayHidden ? 'is-overlay':''}} {{isIpx ? 'iphonex-page':''}}">
    <!--单个商品-->
    <goods-item list="{{asyncData.list}}"></goods-item>
    <!--底部加载更多-->
    <reach-bottom reach-end-info="{{reachEndInfo}}"></reach-bottom>
</view>
<!-- modal Overlay -->
<view catchtouchmove="move"
      data-sort="{{sortType}}"
      bindtap="slideUpDownAnimationToggle"
      hidden="{{isModalOverlayHidden}}"
      bindtransitionend="modalOverlayTransitionEnd"
      animation="{{animationModalOverlay}}"
      class="modal-overlay">
</view>
<!--筛选弹窗 dialog-->
<view bindtransitionend="animationSortModalTransitionEnd"
      animation="{{animationSortModal}}"
      class="sort-modal-content-container">
    <view class="sort-modal-content">
        <!--游戏区服 dialog-->
        <block wx:if="{{sortType==='area'}}">
            <view class="item-list">
                <view data-sortIndex="0" data-name="{{item.name}}" data-index="{{index}}" data-sort="{{sortType}}"
                      wx:key="{{index}}" bindtap="onSortGameOption"
                      data-key="game_id"
                      data-value="{{item.id}}" wx:for="{{gameList}}"
                      class="row-item ellipsis {{searchForm.game_id===item.id ? 'is-selected':''}}">
                    {{item.name}}
                </view>
            </view>
            <view class="item-list">
                <view data-index="{{index}}" wx:for="{{regionList}}" data-sort="{{sortType}}" wx:key="{{index}}"
                      bindtap="onSortGameRegion"
                      data-key="region_id" data-value="{{item.id}}"
                      class="row-item ellipsis {{searchForm.region_id===item.id ? 'is-selected':''}}">
                    {{item.name}}
                </view>
            </view>
            <view class="item-list">
                <view wx:for="{{serverList}}"
                      data-sort="{{sortType}}"
                      wx:key="{{index}}"
                      bindtap="onSelectSort"
                      data-key="server_id"
                      data-value="{{item.id}}"
                      class="row-item ellipsis  {{searchForm.server_id===item.id ? 'is-selected':''}}">
                    {{item.name}}
                </view>
            </view>
        </block>
        <!--默认排序 dialog-->
        <block wx:if="{{sortType==='default'}}">
            <view class="item-list">
                <view data-sortIndex="1"
                      data-name="{{item.title}}"
                      data-sort="{{sortType}}"
                      wx:key="{{index}}"
                      bindtap="onSelectSort" data-key="sort"
                      data-value="{{item.sort}}"
                      wx:for="{{sortTypeList[1].list}}"
                      class="row-item {{searchForm.sort===item.sort ? 'is-selected':''}}">
                    {{item.title}}
                </view>
            </view>
        </block>
        <!--价格 dialog-->
        <block wx:if="{{sortType==='price'}}">
            <view class="item-list">
                <view data-sortIndex="2"
                      data-name="{{item.title}}"
                      data-sort="{{sortType}}"
                      wx:key="{{index}}"
                      data-key="amount"
                      data-value="{{item.amount}}"
                      bindtap="onSelectSort"
                      wx:for="{{sortTypeList[2].list}}"
                      class="row-item {{searchForm.amount===item.amount ? 'is-selected':''}}">
                    {{item.title}}
                </view>
            </view>
        </block>
    </view>
</view>
<!--iphonex空白站位符-->
<view wx:if="{{isIpx}}" class="fixed-iphonex-bottom-space"></view>
