/* pages/home/index.wxss */
page {
    position: relative;
    height: 100%;
}

.index-page {
    position: relative;
    /*height: 100%;*/
    box-sizing: border-box;
    width: 100%;
}

.index-page-fixed {
    padding-top: 160rpx;
}

.head-top {
    position: relative;
    z-index: 103;
    background-color: #fff;
    left: 0;
    top: 0;
    width: 100%;
}

.head-top-fixed {
    position: fixed;
}

.page-top-fixed {
    padding-top: 160rpx;
}

.search-form {
    height: 90rpx;
    z-index: 102;
    display: flex;
    align-items: center;
    background-color: #fff;
}

.form {
    flex: 1;
    position: relative;
    display: flex;
    height: 62rpx;
    align-items: center;
    margin: 0 20px;
    overflow: hidden;
    border-radius: 31rpx;
    background-color: #eff0f1;
}

.form:after {
    content: '';
    position: absolute;
    width: 24rpx;
    height: 25rpx;
    background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAZCAMAAAAc9R5vAAAAdVBMVEUAAABmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmaX/Y6XAAAAJnRSTlMA+gS1CfKL1s65fi0h45736cOtbWdhWkU3GBLaycCmmZF2TT7dce/C7+EAAADgSURBVCjPbZHrFoIgEIQXyHtWmuWlq1q8/yM2gNRybP7ssN9Z2FFyku2zepXp/byhQFOiF0U5Q3KnmdLtt69so6wyN3fw5Kkh1Rm7jffwibtthhVHP16UOMbW3uDeqJ5EWu97M23eI6YcjRH1iHrmYBBaZ6gPgIG4KiyGohCKAplUKDXeWoPlqj4AV3dVA9Dwfm/iLuteJAMxGjavclG9ZoFtBhtVGOJn2gin3EeFUvuLurvxifztB4lLEmnnTvzzeIWku/le2WQBoWKsr6mKW0kbSwpayZGJ/pFaKB451AcCRh4mbtF49AAAAABJRU5ErkJggg==') no-repeat center;
    background-size: 100% 100%;
    transform: translate(-50%, -50%);
    left: 20px;
    top: 50%;
}

.form-input {
    padding-left: 70rpx;
    font-size: 26rpx;
    width: 100%;
    height: 62rpx;
    display: flex;
    align-items: center;
    box-sizing: border-box;
}

.input-placeholder {
    color: #808080;
}

.sort-container {
    height: 70rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
}

.sort-item {
    flex: 1;
    height: 100%;
    text-align: center;
    font-size: 26rpx;
    color: #666;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-overlay {
    top: 80rpx;
}

.sort-modal-content {
    display: flex;
}

.sort-modal-content-container {
    position: fixed;
    z-index: 101;
    left: 0;
    top: 70rpx;
    width: 100%;
    opacity: 1;
    background-color: #fff;
    transform: translate(0, -100%);
}

.item-list {
    flex: 1;
    max-height: 620rpx;
    overflow: auto;
}

.row-item {
    height: 80rpx;
    line-height: 80rpx;
    text-align: left;
    font-size: 26rpx;
    color: #333;
    padding-right: 10rpx;
    padding-left: 62rpx;
}

.row-item.is-selected {
    color: #198cff;
}

.list-container {
    position: relative;
    width: 100%;
    height: 100%;
}

.goods-title {
    max-width: 180rpx;
}

.icon {
    margin-left: 12rpx;
    width: 14rpx;
    height: 10rpx;
    background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAAKCAYAAACE2W/HAAAAoElEQVQokZXOLwoCURAH4M+HyZsInsADeADBIGrXIBisZoMIYvEA9g1Gb6BF8AgiFpvIBkGw7MKy+Gf9pZl58w2vFEVRA3NUFMsNgzJ6qBVEaZoBM8R/oAuWAUf0C6IYTZxDMlhj9QM90cYOQuZhhP0XOMYmbbLwgRaub9AKi+wg5BZO6CbfSrPBMH8pD2GLSVIf0Mkd+ghhiirquL9beAHyRx1Cb8DALwAAAABJRU5ErkJggg==') no-repeat center center;
    background-size: 100% 100%;
}

.is-selected {
    color: #198cff;
}

.is-selected .icon {
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAAKCAYAAACE2W/HAAAAl0lEQVQokZXPPQ4BQRiA4Wc3qxGiUmxPwgk0riHiBuh0TiCRqHVUKgmNxFH0boGGwko2m/H3dpP5npl8Ubq4C5RigzOGuBUHkgAqYYtudr5gXByKA3CeQzDC9BvsYRJ4bIb+O9jGOoAgyu46RVjFDpU3EMo4oJGHq+zHb9VxRC3GwHO3X2tiGeP6B3p1T7BHy+f98t1wegDqBxVJabMjWgAAAABJRU5ErkJggg==');
}
