<!--pages/account/capital/details/index.wxml-->
<wxs src="../../../../lib/utils.wxs" module="utils" />
<navigator wx:key="{{index}}" wx:for="{{asyncData.list}}" url="/pages/account/capital/details/index" class="row-item">
    <view class="left-info">
        <text class="title">{{utils.capitalFormatText(item.type)}}</text>
        <text class="date">{{item.created_at}}</text>
    </view>
    <text wx:if="{{item.type===1 || item.type===5 || item.type===4}}}">+{{item.amount}}</text>
    <text wx:else>-{{item.amount}}</text>
</navigator>