<!-- pages/applyArbitration/index.wxml -->
<form bindsubmit="modalOverlayToggle" class="apply-arbitration">
    <view class="module-item img-list-wrap">
        <text class="module-title">证据截图</text>
        <view class="img-list">
            <view wx:key="{{index}}" wx:for="{{images}}" class="screenshot screenshot-img">
                <image data-url="{{item}}" data-list="{{images}}" bindtap="previewImage" class="screenshot-img-icon"
                       src="{{item}}" mode="widthFix" lazy-load="false"></image>
                <image bindtap="delImages" data-index="{{index}}" src="/images/del.png" class="del-icon"  mode="widthFix"></image>
            </view>
            <view hidden="{{images.length>2}}" bindtap="chooseImage" class="screenshot">
                <image class="icon" mode="widthFix" src="/images/add-img.png" lazy-load="false"></image>
                <text class="title">添加图片</text>
            </view>
        </view>
    </view>
    <button formType="submit" class="submit-btn">确定</button>
</form>

<!-- modal Overlay -->
<view animation="{{animationModalOverlay}}"
      hidden="{{isModalOverlayHidden}}"
      class="modal-overlay">
</view>

<!-- 操作选项 -->
<view bindtransitionend="onModalOverlayToggleEnd"
      animation="{{animationModalOverlayContent}}"
      hidden="{{isModalContentHidden}}"
      class="modal-content">
    <view hidden="{{isSettingPasswordHidden}}" class="modal-bd confirm-modal">
        <view class="modal-title">提交完成</view>
        <view class="modal-title-confirm">确定提交完成，给对方验收吗？</view>
    </view>
    <view class="modal-footer">
        <view bindtap="modalOverlayToggle" class="btn line">取消</view>
        <view bindtap="onSubmitComplete" class="btn primary">确定</view>
    </view>
</view>