/* pages/account/api_login/index.wxss */

.full-item {
    padding: 35rpx 28rpx;
}

.form-item {
    border-bottom: 1rpx solid #eee;
}

.form-item .submit-btn {
    margin-left: 0;
    margin-right: 0;
}

.form-item input {
    padding: 35rpx 28rpx;
    font-size: 31rpx;
    color: #333;
}

.input-placeholder {
    color: #c7c7cd;
}

.submit-btn {
    margin: 0 28rpx;
    margin-bottom: 21rpx;
    font-size: 29rpx;
    line-height: 74rpx;
    color: #333;
}

.submit-btn[disabled] .btn-title {
    opacity: 0.3;
}

.submit-btn.primary {
    background-color: #198cff;
    color: #fff;
}

.login-page .action-type {
    display: flex;
    font-size: 22rpx;
    align-items: center;
    justify-content: space-between;
}
.action-left {
    display: flex;
    align-items: center;
}

.login-page .remember {
    position: relative;
    top: 2rpx;
    color: #9b9b9b;
    margin-top: 2rpx;
}

.login-page .forget-pwd {
    font-size: 26rpx;
    color: #6a7fa6;
}
