/* pages/account/api_login/index.wxss */

.form-item {
    border-bottom: 1rpx solid #eee;
}

input {
    padding: 35rpx 28rpx;
    font-size: 31rpx;
    color: #333;
    font-weight: bold;
}

.input-placeholder {
    color: #c7c7cd;
}

.submit-btn {
    margin-bottom: 21rpx;
    font-size: 29rpx;
    line-height: 74rpx;
    color: #333;
    font-weight: bold;
    text-align: center;
}

.primary-btn {
    background-color: #198cff;
    color: #fff;
}

.register-btn {
    background-color: #fbfafc;
    color: #333;
}

.action-type {
    display: flex;
    font-size: 22rpx;
    align-items: center;
    padding-right: 28rpx;
    justify-content: space-between;
    padding-top: 28rpx;
}

.remember {
    position: relative;
    top: 2rpx;
    color: #9b9b9b;
    margin-top: 2rpx;
}

.login-submit-wrap {
    padding: 35rpx 28rpx;
}

.action-left {
    display: flex;
    align-items: center;
}

.forget-pwd {
    font-size: 26rpx;
    color: #6a7fa6;
    font-weight: bold;
}
