<!--pages/search/index.wxml-->
<!--搜索栏-->
<view wx:if="{{isIpx}}" class="fixed-iphonex-bottom-space"></view>
<!--顶部-->
<view class="head-top head-top-fixed">
    <view class="search-form">
        <view class="form">
            <input bindconfirm="onInputSearch" confirm-type="search" focus="{{true}}" placeholder="输入关键字查询"
                   class="form-input"/>
        </view>
    </view>
    <navigator hidden="{{isCancelHidden}}" open-type="navigateBack" class="cancel-btn" hover-class="none">取消</navigator>
</view>
<!--商品列表-->
<view class="index-page search-page  {{isIpx ? 'iphonex-page':''}}">
    <goods-item list="{{asyncData.list}}"></goods-item>
    <!--底部加载更多-->
    <reach-bottom reach-end-info="{{reachEndInfo}}"></reach-bottom>
</view>

