<!--pages/goodsDetail/index.wxml-->
<wxs src="../../lib/utils.wxs" module="utils"></wxs>
<view animation="{{loadAnimationPage}}" class="load-page ">
    <view class="head-info">
        <view class="head-title">【{{info.game_leveling_type_name}}】{{info.title}}</view>
        <view class="price-info">
            <text class="rmb-symbol">￥</text>
            <text class="rmb-size">{{info.amount}}</text>
        </view>
        <view class="area">{{info.game_name}}/{{info.region_name}}/{{info.server_name}}</view>
    </view>
    <view class="safe-price">
        <view class="price-row">
            <view class="">安全保证金：</view>
            <view class="size">{{info.security_deposit}}</view>
        </view>
        <view class="price-row">
            <text decode="{{true}}">&emsp;&emsp;效率保证金：</text>
            <view class="size">{{info.efficiency_deposit}}</view>
        </view>
    </view>
    <view class="order-info-wrap">
        <view class="order-info">
            <text class="title">订单状态：</text>
            <view class="tag">{{utils.orderStatusFormatTitle(info.status)}}</view>
        </view>
        <view class="order-info">
            <text class="title">订单编号：</text>
            <view class="value value">{{info.trade_no}}</view>
        </view>
        <view class="order-info">
            <text class="title">代练类型：</text>
            <view class="value value">{{info.game_leveling_type_name}}</view>
        </view>
        <view class="order-info">
            <text class="title">游戏区服：</text>
            <view class="value value">{{info.game_name}}/{{info.region_name}}/{{info.server_name}}</view>
        </view>
        <view class="order-info">
            <text class="title">代练时限：</text>
            <view class="value value">{{info.day ? info.day+'天' :'' }}{{info.hour ? info.hour+'小时':''}}</view>
        </view>
    </view>
    <view class="remark-item">
        <view>
            <view class="tag-info">代练要求</view>
        </view>
        <view class="details">{{info.requirement}}</view>
    </view>
    <view class="remark-item">
        <view>
            <view class="tag-info">代练说明</view>
        </view>
        <view class="details">{{info.explain}}</view>
    </view>
    <view class="receive-footer">
        <view class="receive-title">
            <text>接单需冻结</text>
            <text class="size">50</text>
            <text>元保证金</text>
        </view>
        <view bindtap="onReceiveSubmit" class="submit-btn">立即接单</view>
    </view>
</view>

<!-- modal Overlay -->
<view animation="{{animationModalOverlay}}"
      hidden="{{isModalOverlayHidden}}"
      class="modal-overlay">
</view>

<!-- 操作选项 -->
<view bindtransitionend="onModalOverlayToggleEnd"
      animation="{{animationModalOverlayContent}}"
      hidden="{{isModalOverlayHidden}}"
      class="modal-content">

    <!--设置支付密码-->
    <view hidden="{{isSettingPasswordHidden}}" class="modal-bd confirm-modal">
        您未设置支付密码，是否去设置支付密码？
    </view>

    <!--接单成功-->
    <view hidden="{{isOrderSuccessHidden}}" class="modal-bd confirm-modal">
        接单成功！3秒后前往订单详情
    </view>

    <!--接单密码输入-->
    <view hidden="{{isOrderPasswordHidden}}" class="modal-bd form-modal">
        <view class="modal-title">请输入支付密码</view>
        <view class="password-input">
            <input confirm-type="next" cursor-spacing="160" value="{{take_order_password}}" data-key="take_order_password" bindinput="onInputOrderPassword"
                   focus="{{orderPasswordFocus}}" placeholder="请输入订单密码" password="{{true}}"/>
        </view>
        <view class="password-input">
            <input cursor-spacing="110" value="{{pay_password}}" data-key="pay_password" maxlength="6" bindinput="onInputPayPassword" type="number"
                   focus="{{orderPayPasswordFocus}}" placeholder="请输入支付密码" password="{{true}}"/>
        </view>
        <navigator url="/pages/account/password/index?forget=1" class="forget-link" hover-class="none">忘记密码</navigator>
    </view>

    <!--输入支付密码-->
    <view hidden="{{isPayPasswordHidden}}" class="modal-bd form-modal">
        <view class="modal-title">请输入支付密码</view>
        <view class="password-input">
            <view class="pay-password-input">
                <input cursor-spacing="120" type="number" value="{{pay_password}}" focus="{{payPasswordFocus}}"
                       bindinput="onInputPayPassword"
                       class="pay-password-input" maxlength="6" password="{{true}}"/>
            </view>
            <view bindtap="setPayPasswordFocus" class="password-sigle-wrap">
                <view class="bl-0 password-sigle {{payPasswordLength>0 ? 'password-sigle-show':''}}"></view>
                <view class="password-sigle {{payPasswordLength>1 ? 'password-sigle-show':''}}"></view>
                <view class="password-sigle {{payPasswordLength>2 ? 'password-sigle-show':''}}"></view>
                <view class="password-sigle {{payPasswordLength>3 ? 'password-sigle-show':''}}"></view>
                <view class="password-sigle {{payPasswordLength>4 ? 'password-sigle-show':''}}"></view>
                <view class="password-sigle {{payPasswordLength>5 ? 'password-sigle-show':''}}"></view>
            </view>
        </view>
        <navigator url="/pages/account/password/index?forget=1" class="forget-link" hover-class="none">忘记密码</navigator>
    </view>

    <view class="modal-footer">
        <view bindtap="modalOverlayToggle" class="btn line">取消</view>
        <view data-action="{{actionName}}" bindtap="onModalSubmit" class="btn primary">确定</view>
    </view>
</view>
