/* pages/certification/index.wxss */
page {
    background-color: #f8f8f8;
}

.certification {

}

.head-status {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 2;
    height: 65rpx;
    display: flex;
    align-items: center;
    padding-left: 30rpx;
    font-size: 26rpx;
    color: #fff;
}

.status-icon {
    height: 30rpx;
    width: 30rpx;
    margin-right: 20rpx;
}

.success-status {
    background-color: #1ec254;
}

.fail-status {
    background-color: #F56C6C;
}

.waiting-status {
    background-color: #10aeff;
}

.row-item-group {
    margin-bottom: 13rpx;
}

.row-item {
    background-color: #fff;
    padding-left: 30rpx;
}

.row-item .row-bd {
    display: flex;
    padding-right: 30rpx;
    height: 100rpx;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #eee;
}

.row-item .title {
    font-size: 31rpx;
    /*font-weight: bold;*/
    color: #000;
    display: block;
}

.row-item input,.row-item .input-value {
    flex: 1;
    /*font-weight: bold;*/
    text-align: right;
    padding-left: 20rpx;
    font-size: 31rpx;
    color: #000;
}

.row-item .input-placeholder {
    color: #c7c7cd;
    font-weight: bold;
}

.fixed-status-disabled {
    padding-top: 65rpx;
}

.fixed-status-bottom {
    padding-bottom: 124rpx;
}

.fixed-status-bottom.iphonex-page{
    padding-bottom: 192rpx;
}

.upload-row {
    padding: 0 30rpx;
    padding-top: 10rpx;
    background-color: #fff;
    overflow: hidden;
}

.upload-label {
    font-size: 26rpx;
    color: #999;
    line-height: 76rpx;
}

.upload-item {
    height: 291rpx;
    background-color: #628efb;
    border-radius: 7rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.upload-icon {
    width: 99rpx;
    height: 99rpx;
    display: block;
}

.upload-title {
    font-size: 26rpx;
    color: #fff;
    padding-top: 20rpx;
}

.submit-btn {
    border-radius: 0;
    position: fixed;
    left: 0;
    bottom: 0;
    line-height: 87rpx;
    width: 100%;
    font-size: 26rpx;
    color: #fff;
    text-align: center;
    background-image: linear-gradient(45deg, rgb(0, 156, 255) 0%, rgb(0, 134, 255) 100%);
}

