/* pages/account/index.wxss */
page {
    background-color: #f8f8f8;
}

.head-top {
    margin-bottom: 14rpx;
}

.head-info {
    padding: 46rpx 38rpx 50rpx 38rpx;
    background-color: #fff;
    display: flex;
    align-items: center;
}

.head-info .user-icon {
    width: 100rpx;
    height: 100rpx;
    border-radius: 50rpx;
    overflow: hidden;
}

.head-info .title {

    color: #222;
    font-size: 44rpx;
    display: block;
}

.head-info .remark {
    font-size: 22rpx;
    color: #bbb;
    display: block;
}

.head-info .right {
    flex: 1;
    flex-direction: row;
    margin-left: 19rpx;
}

.money-info {
    display: flex;
    background-color: #fff;
    margin-bottom: 14rpx;
}

.money-info .row-item {
    flex: 1;
    padding-bottom: 29rpx;
    text-align: center;
}

.money-info .size {
    display: block;
    color: #333;
    font-size: 33rpx;
    text-align: center;
    font-weight: bold;
}

.money-info .remark {
    display: block;
    padding-top: 10rpx;
    color: #bbb;
    font-size: 22rpx;
    font-weight: bold;
}

.ask-icon {
    overflow: hidden;
    width: 35rpx;
}
