<view class="cropper-wrapper  {{isIpx ? 'iphonex-page':''}}" catchtouchmove="true">
    <canvas
            class="canvas"
            disable-scroll="true"
            bindtouchstart="touchStart"
            bindtouchmove="touchMove"
            bindtouchend="touchEnd"
            style="width:{{cropperOpt.width}}px;height:{{cropperOpt.height}}px;"
            canvas-id="{{cropperOpt.id}}">
    </canvas>
    <block wx-if="{{isCanvasLoad}}">
        <view class="action-btn-wrap  {{isIpx ? 'fixed-iphonex-bottom':''}}">
            <view class="ico ico-1" bindtap="closeModel"></view>
            <view class="ico ico-2" bindtap="getCropperImage"></view>
        </view>
    </block>
</view>
