/* components/goods/index.wxss */
.goods-item {
    padding: 25rpx 20rpx;
    display: flex;
    padding-right: 0;
    border-bottom: 1rpx solid #eee;
}

.goods-icon {
    width: 110rpx;
    height: 110rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    margin-right: 18rpx;
}


.goods-details {
    flex: 1;
    padding-right: 58rpx;
}

.goods-details .title {
    width: 539rpx;
    font-size: 29rpx;
    color: #333;
    font-weight: bold;
}

.goods-details .title text {
    display: block;
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.goods-details .price-info {
    padding: 12rpx 0;
}

.goods-details .rmb-symbol {
    color: #ff6600;
    font-size: 27rpx;
}

.goods-details .size {
    color: #ff6600;
    font-size: 36rpx;
    font-weight: bold;
}

.goods-details .attr-row {
    display: block;
    color: #666;
    font-size: 22rpx;
    font-weight: bold;
    margin-bottom: 12rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.goods-details .tag-row {
    font-size: 0;
}

.goods-details .tag {
    display: inline-block;
    padding: 7rpx;
    align-items: center;
    justify-content: center;
    background-color: #f6f6f6;
    border-radius: 3px;
    border: 1px solid #dfdfdf;
    font-size: 20rpx;
    color: #666;
    margin-right: 10rpx;
}

.goods-details .tag-official {
    background-image: linear-gradient(45deg, #009cff 0%, #0086ff 100%), linear-gradient(#198cff, #198cff);
    background-blend-mode: normal, normal;
    color: #fff;
}
