<!-- pages/myComplaint/index.wxml -->
<view wx:if="{{isIpx}}" class="fixed-iphonex-bottom-space"></view>
<view animation="{{loadAnimationPage}}" class="my-complaint load-page {{isIpx ? 'iphonex-page':''}}">
    <view class="tab-head">
        <view data-tab="tab1" bindtap="onSwitchTab" class="text-title-wrap {{tabName=='tab1' ? 'is-selected':''}}">
            <text class="text-title">申诉详情</text>
        </view>
        <view data-tab="tab2" bindtap="onSwitchTab" class="text-title-wrap {{tabName=='tab2' ? 'is-selected':''}}">
            <text class="text-title">补充留言</text>
        </view>
    </view>
    <view class="page-content">
        <view hidden="{{tabName=='tab2'}}">
            <block wx:if="{{isPageInfo}}">
                <view class="module-content">
                    <view class="content-title">
                        <text>申诉内容</text>
                    </view>
                    <image src="/images/line.png" mode="scaleToFill" class="line-img"></image>
                    <view class="reason-content">
                        <text class="title">申诉原因</text>
                        <text class="date">{{info.created_at}}</text>
                        <text class="remark">{{info.reason}}</text>
                    </view>
                    <view class="module-item img-list-wrap">
                        <text class="module-title">证据截图</text>
                        <view class="img-list">
                            <view  wx:key="{{index}}" wx:for="{{info.images}}" class="screenshot">
                                <view class="screenshot-img-wrap">
                                    <image data-list="{{info.images}}" data-url="{{item}}" bindtap="previewImage" class="screenshot-img-icon"
                                           src="{{item}}"
                                           mode="aspectFit" lazy-load="true">
                                    </image>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
                <view class="module-content">
                    <view class="content-title">
                        <text>留言内容</text>
                    </view>
                    <image src="/images/line.png" mode="scaleToFill" class="line-img"></image>
                    <view class="message-content">
                        <block wx:if="{{info.messages.length}}">
                            <view wx:key="{{index}}" wx:for="{{info.messages}}" class="row-item">
                                <image src="{{item.avatar}}" class="user-icon-img" mode="aspectFit" lazy-load="true"></image>
                                <view class="details-wrap">
                                    <text class="nick-name">{{item.name}}</text>
                                    <text class="date">{{item.created_at}}</text>
                                    <text class="remark-content">{{item.content}}</text>
                                    <image bindtap="previewImage" data-list="{{info.messages}}"
                                           data-key="path" data-url="{{item.path}}" src="{{item.path}}" class="user-upload-img" mode="aspectFit"
                                           lazy-load="true"></image>
                                </view>
                            </view>
                        </block>
                        <view wx:else class="disabled-content">暂无仲裁留言内容</view>
                    </view>
                </view>
            </block>
            <block wx:else>
                <view class="disabled-content">暂无申诉信息</view>
            </block>
        </view>
        <view hidden="{{tabName=='tab1'}}" class="module-content">
            <form wx:if="status===5" bindsubmit="onSubmitComplain" class="apply-arbitration">
                <view class="content-title">
                    <text>补充留言</text>
                </view>
                <view class="module-item">
                    <textarea value="{{content}}" name="content" class="input" placeholder="请输入..."></textarea>
                </view>
                <view class="module-item img-list-wrap">
                    <text class="module-title">证据截图</text>
                    <view class="img-list">
                        <view wx:key="{{index}}" wx:for="{{images}}" class="screenshot">
                            <view class="screenshot-img-wrap">
                                <image data-url="{{item}}" data-list="{{images}}" bindtap="previewImage" class="screenshot-img-icon"
                                       src="{{item}}" mode="aspectFit" lazy-load="false"></image>
                            </view>
                            <image bindtap="delImages" data-index="{{index}}" src="/images/del.png" class="del-icon"></image>
                        </view>
                        <view hidden="{{images.length>0}}" bindtap="chooseImageHandle" class="screenshot">
                            <image class="icon" mode="scaleToFill" src="/images/add-img.png" lazy-load="false"></image>
                            <text class="title">添加图片</text>
                        </view>
                    </view>
                </view>
                <button formType="submit" class="submit-btn {{isIpx ? 'fixed-iphonex-bottom':''}}">确定</button>
            </form>
            <block wx:else>
                <view class="disabled-content">非仲裁中状态状态不能补充留言</view>
            </block>
        </view>
    </view>
</view>