<!-- pages/applyArbitration/index.wxml -->
<form bindsubmit="onSubmit" class="apply-arbitration {{isIpx ? 'iphonex-page':''}}">
    <view class="module-item top-head-item">
        <text class="module-title">原因及要求</text>
        <textarea name="reason" class="input" placeholder="请输入..."/>
    </view>
    <button formType="submit" class="submit-btn {{isIpx ? 'fixed-iphonex-bottom':''}}">确定</button>
</form>
<view wx:if="{{isIpx}}" class="fixed-iphonex-bottom-space"></view>