<!--pages/msg/leaveMessageList/index.wxml-->
<view animation="{{loadAnimationPage}}" class="load-page {{isIpx ? 'iphonex-page':''}}">
    <navigator wx:for="{{list}}"
               class="row-item"
               wx:key="{{index}}"
               url="/pages/msg/leaveMessageList/details/index?trade_no={{item.game_leveling_order_trade_no}}"
               hover-class="none">
        <view class="row-head">
            <view class="title">{{item.type===1 ? '仲裁留言':'普通留言'}}</view>
            <view class="date">{{item.created_at}}</view>
        </view>
        <view class="details-content">
            <text>{{item.content}}</text>
        </view>
        <view class="details-btn">查看详情</view>
    </navigator>
    <!--没有内容-->
    <none-result page-none-result="{{pageNoneResult}}"></none-result>
</view>
<view wx:if="{{isIpx}}" class="fixed-iphonex-bottom-space bottom-space-gray"></view>
