/* pages/msg/leaveMessageList/index.wxss */
page {
    box-sizing: border-box;
    background-color: #f8f8f8;
    padding: 35rpx;
}

.row-item {
    background-color: #fff;
    border-radius: 14rpx;
    padding: 20rpx;
    padding-bottom: 0;
    margin-bottom: 20rpx;
}

.row-head {
    display: flex;
    padding-bottom: 29rpx;
    justify-content: space-between;
}

.row-head .title {
    font-size: 33rpx;
    color: #222;
}

.row-head .date {
    font-size: 24rpx;
    color: #b3b3b3;
}

.details-content {
    line-height: 1.8;
    font-size: 26rpx;
    color: #333;
    padding-bottom: 20rpx;
    border-bottom: 1rpx solid #eee;
}

.details-btn {
    border: 0;
    border-radius: 0;
    background-color: transparent;
    font-size: 26rpx;
    padding: 32rpx 0;
    text-align: center;
    color: #198cff;
}
