<!--pages/account/password/index.wxml-->
<view bindtransitionend="loadAnimationPageTransitionEnd" animation="{{loadAnimationPage}}" class="load-page">
    <!--找回登录密码-->
    <form wx:if="{{type==='find_login'}}" bindsubmit="onFindLoginPassword">
        <view wx:if="{{!isLogin}}" class="form-item">
            <input placeholder="请输入手机号码" focus="{{firstPasswordFocus}}" maxlength="11" bindinput="onPhoneInput"
                   maxlength="11"
                   type="number" name="phone"/>
        </view>
        <view class="form-item">
            <input placeholder="请输入新登录密码" focus="{{ isLogin ? firstPasswordFocus: false}}" name="new_password"
                   password="{{true}}"/>
        </view>
        <view class="form-item">
            <input placeholder="请再次输入新密码" name="confirm_password" password="{{true}}"/>
        </view>
        <view class="form-item send-wrap">
            <input placeholder="验证码" class="verification-code-input" name="verification_code"/>
            <text bindtap="sendPhoneCode" class="send-btn">{{verificationCode.text}}</text>
        </view>
        <view class="login-submit-wrap">
            <button formType="submit" class="submit-btn primary-btn">
                <text class="btn-title">确定</text>
            </button>
        </view>
    </form>

    <!--修改登录密码-->
    <form wx:if="{{type==='update_login'}}" bindsubmit="onUpdateLoginPassword">
        <view class="form-item">
            <input placeholder="请输入旧登录密码" focus="{{firstPasswordFocus}}" name="old_password" password="{{true}}"/>
        </view>
        <view class="form-item">
            <input placeholder="请输入新登录密码" name="new_password" password="{{true}}"/>
        </view>
        <view class="form-item">
            <input placeholder="请再次输入新密码" name="confirm_password" password="{{true}}"/>
        </view>
        <div class="action-type">
            <label class="action-left"></label>
            <navigator hover-class="none" url="/pages/account/password/index?action=find_login"
                       class="forget-pwd  full-item">忘记登录密码
            </navigator>
        </div>
        <view class="login-submit-wrap">
            <button formType="submit" class="submit-btn primary-btn">确定</button>
        </view>
    </form>

    <!--找回支付密码-->
    <form wx:if="{{type==='find_pay'}}" bindsubmit="onFindPayPassword">
        <view wx:if="{{!isLogin}}" class="form-item">
            <input placeholder="请输入手机号码" focus="{{firstPasswordFocus}}" maxlength="11" bindinput="onPhoneInput" name="phone"
                   type="number"/>
        </view>
        <view class="form-item">
            <input placeholder="请输入新支付密码" focus="{{ isLogin ? firstPasswordFocus: false}}" name="new_pay_password" password="{{true}}"/>
        </view>
        <view class="form-item">
            <input placeholder="请再次输入新密码" name="confirm_password" password="{{true}}"/>
        </view>
        <view class="form-item send-wrap">
            <input placeholder="验证码" class="verification-code-input" name="verification_code"/>
            <text bindtap="sendPhoneCode" class="send-btn">{{verificationCode.text}}</text>
        </view>
        <view class="login-submit-wrap">
            <button formType="submit" class="submit-btn primary-btn">确定</button>
        </view>
    </form>

    <!--修改支付密码-->
    <form wx:if="{{type==='update_pay'}}" bindsubmit="onUpdatePayPassword">
        <view class="form-item">
            <input placeholder="请输入旧支付密码"  focus="{{firstPasswordFocus}}" name="old_pay_password"
                   password="{{true}}"/>
        </view>
        <view class="form-item">
            <input placeholder="请输入新支付密码" name="new_pay_password" password="{{true}}"/>
        </view>
        <view class="form-item">
            <input placeholder="请再次输入新密码" name="confirm_password" password="{{true}}"/>
        </view>
        <div class="action-type">
            <label class="action-left"></label>
            <navigator url="/pages/account/password/index?action=find_pay" hover-class="none"
                       class="forget-pwd  full-item">忘记支付密码
            </navigator>
        </div>
        <view class="login-submit-wrap">
            <button formType="submit" class="submit-btn primary-btn">确定</button>
        </view>
    </form>

    <!--设置支付密码-->
    <form wx:if="{{type==='setting_pay'}}" bindsubmit="onSettingPayPassword">
        <view class="form-item">
            <input placeholder="请输入支付密码"  focus="{{firstPasswordFocus}}" name="pay_password"
                   password="{{true}}"/>
        </view>
        <view class="form-item">
            <input placeholder="请再次输入新密码" name="confirm_password" password="{{true}}"/>
        </view>
        <view class="login-submit-wrap">
            <button formType="submit" class="submit-btn primary-btn">确定</button>
        </view>
    </form>
</view>