<!--pages/account/password/index.wxml-->

<!--找回登录密码-->
<form wx:if="{{type==='find_login'}}" bindsubmit="onFindLoginPassword" class="user-account-page password-page">
    <view class="form-item">
        <input placeholder="请输入手机号码" maxlength="11"  bindinput="onPhoneInput" maxlength="11" type="number" name="phone"/>
    </view>
    <view class="form-item">
        <input placeholder="请输入新登录密码" name="new_password" password="{{true}}"/>
    </view>
    <view class="form-item">
        <input placeholder="请再次输入新密码" name="confirm_password" password="{{true}}"/>
    </view>
    <view class="form-item send-wrap">
        <input placeholder="验证码" name="verification_code"/>
        <text bindtap="sendPhoneCode" class="send-btn">{{verificationCode.text}}</text>
    </view>
    <view class="form-item full-item bb-0">
        <button formType="submit" class="submit-btn primary">
            <text class="btn-title">确定</text>
        </button>
    </view>
</form>

<!--修改登录密码-->
<form wx:if="{{type==='update_login'}}" bindsubmit="onUpdateLoginPassword" class="user-account-page password-page">
    <view class="form-item">
        <input placeholder="请输入旧登录密码" name="old_password" password="{{true}}"/>
    </view>
    <view class="form-item">
        <input placeholder="请输入新登录密码" name="new_password" password="{{true}}"/>
    </view>
    <view class="form-item">
        <input placeholder="请再次输入新密码" name="confirm_password" password="{{true}}"/>
    </view>
    <view class="form-item full-item bb-0">
        <button formType="submit" class="submit-btn primary">
            <text class="btn-title">确定</text>
        </button>
    </view>
</form>

<!--找回支付密码-->
<form wx:if="{{type==='find_pay'}}" bindsubmit="onFindPayPassword" class="user-account-page password-page">
    <view class="form-item">
        <input placeholder="请输入手机号码"  maxlength="11" bindinput="onPhoneInput" name="phone" type="number"/>
    </view>
    <view class="form-item">
        <input placeholder="请输入新支付密码" name="new_pay_password" password="{{true}}"/>
    </view>
    <view class="form-item">
        <input placeholder="请再次输入新密码" name="confirm_password" password="{{true}}"/>
    </view>
    <view class="form-item send-wrap">
        <input placeholder="验证码" name="verification_code"/>
        <text bindtap="sendPhoneCode" class="send-btn">{{verificationCode.text}}</text>
    </view>
    <view class="form-item full-item bb-0">
        <button formType="submit" class="submit-btn primary">
            <text class="btn-title">确定</text>
        </button>
    </view>
</form>

<!--修改支付密码-->
<form wx:if="{{type==='update_pay'}}" bindsubmit="onUpdatePayPassword" class="user-account-page password-page">
    <view class="form-item">
        <input placeholder="请输入旧支付密码" name="old_pay_password" password="{{true}}"/>
    </view>
    <view class="form-item">
        <input placeholder="请输入新支付密码" name="new_pay_password" password="{{true}}"/>
    </view>
    <view class="form-item">
        <input placeholder="请再次输入新密码" name="confirm_password" password="{{true}}"/>
    </view>
    <view class="form-item full-item bb-0">
        <button formType="submit" class="submit-btn primary">
            <text class="btn-title">确定</text>
        </button>
    </view>
</form>

<!--设置支付密码-->
<form wx:if="{{type==='setting_pay'}}" bindsubmit="onSettingPayPassword" class="user-account-page password-page">
    <view class="form-item">
        <input placeholder="请输入支付密码" name="pay_password" password="{{true}}"/>
    </view>
    <view class="form-item">
        <input placeholder="请再次输入新密码" name="confirm_password" password="{{true}}"/>
    </view>
    <view class="form-item full-item bb-0">
        <button formType="submit" class="submit-btn primary">
            <text class="btn-title">确定</text>
        </button>
    </view>
</form>
