<!--pages/msg/withdraw/index.wxml-->
<view animation="{{loadAnimationPage}}" class="article-notice load-page {{isIpx ? 'iphonex-page':''}}">
    <view class="head-title">
        <text>{{info.title}}</text>
    </view>
    <view class="date-info">
        <text class="date-info">{{info.created_at}}</text>
    </view>
    <view class="details">
        {{info.content}}
    </view>
</view>