/* pages/search/index.wxss */
@import "../home/index.wxss";

.head-top {
    display: flex;
    align-items: center;
}

.index-page {
    overflow: auto;
}

.search-page {
    padding-top: 80rpx;
}

.search-form {
    flex: 1;
}

.cancel-btn {
    color: #198cff;
    font-size: 26rpx;
    margin-right: 20rpx;
}
