/* pages/account/api_profile/page.wxss */
@import "../../order/negotiated/index.wxss";

page {
    background-color: #fff;
}

.user-icon {
    margin: 50rpx auto;
    width: 136rpx;
    height: 136rpx;
}

.user-icon image {
    width: 135rpx;
    height: 135rpx;
    border-radius: 68rpx;
}

.submit-btn-primary {
    margin-top: 40rpx;
}
