<!-- pages/user/myOrder/Screenshot/index.wxml -->
<view hidden="{{isPageHidden}}" class="screenshot-pages">
    <view wx:for="{{images}}" wx:key="{{index}}" wx:for-index="index" wx:for-item="img" class="print-item">
        <text class="histime">{{img.user==selfId ? "我":"他"}} 在 {{img.created_at}} 上传此截图</text>
        <view class="img-row {{img.user!==selfId ? 'right-row':''}} ">
            <view class='icon-wrap'>
                <image lazy-load="{{true}}" mode='widthFix' class="user_icon" src="{{img.user_icon}}"></image>
            </view>
            <view class="print-img-wrap">
                <image lazy-load="{{true}}" data-url="{{img.path}}" data-urls="{{images}}" bindtap="previewImage" mode='widthFix'
                       src="{{img.path}}" class="img"></image>
            </view>
        </view>
    </view>
    <button bindtap="chooseImage" class="upload-btn">上传截图</button>
</view>