<!--pages/msg/withdraw/index.wxml-->
<view class="article-notice">
    <view class="head-title">
        <text>提现调整</text>
    </view>
    <view class="date-info">
        <text class="date-info">2018年1月10日</text>
    </view>
    <view class="details">
        <text>平台为了提供更方便快捷的提现给予用户。（考虑到部分用户没有银行卡或银行卡不支持提现）现将原先限定名额50个增加为100个，每日24点更新名额。</text>
    </view>
</view>
