<!--pages/order/index.wxml-->
<wxs src="../../lib/utils.wxs" module="utils"></wxs>
<import src="../../lib/wxParse/wxParse.wxml"/>

<view animation="{{loadAnimationPage}}" class="load-page {{isIpx ? 'iphonex-page':''}}">
    <view wx:for="{{asyncData.list}}" wx:key="{{item.trade_no}}" class="row-item">
        <navigator url="/pages/order/details/index?trade_no={{item.trade_no}}" hover-class="none" class="row-head">
            <text class="row-head_title">{{item.created_at}}</text>
            <text class="row-head_date">{{utils.orderStatusFormatTitle(item.status)}}</text>
        </navigator>
        <navigator url="/pages/order/details/index?trade_no={{item.trade_no}}" hover-class="none" class="row-detail">
            <image class="row-detail_icon" src="{{item.icon}}" mode="widthFix"  lazy-load="false"></image>
            <view class="row-detail_info">
                <view class="ellipsis row-detail_title">【{{item.game_leveling_type_name}}】{{item.title}}</view>
                <view class="row-detail_attr-row">游戏区服：{{item.game_name}}/{{item.region_name}}/{{item.server_name}}</view>
                <view class="row-detail_attr-row">角色名称：{{item.game_role}}</view>
            </view>
        </navigator>
        <navigator url="/pages/order/details/index?trade_no={{item.trade_no}}" hover-class="none" class="price-info">
            <text>代练价格：</text>
            <text class="price-info_size">￥{{item.amount}}</text>
        </navigator>
        <view class="action-row" wx:if="{{item.status<8}}">
            <!--code1: '未接单',-->
            <!--code2: '代练中',-->
            <!--code3: '待验收',-->
            <!--code4: '撤销中',-->
            <!--code5: '仲裁中',-->
            <!--code6: '异常',-->
            <!--code7: '锁定',-->
            <!--code8: '已撤销',-->
            <!--code9: '已仲裁',-->
            <!--code10: '已结算',-->
            <!--code11: '强制撤销',-->
            <!--code12: '已下架',-->
            <!--code13: '已撤单'-->
            <!-- initiator 发起人 1 发单方 2 接单方-->
            <!-- consult_initiator 发起人 1 发单方 2 接单方   协商发起人>
            <!-- complain_initiator 发起人 1 发单方 2 接单方   仲裁发起人 -->
            <view data-index="{{index}}" data-no="{{item.trade_no}}" data-status="{{item.status}}" bindtap="onMoreAction" class="action-btn none">
                <text>更多</text>
                <image class="action-more-icon" src="/images/small_arrow_down.png" mode="scaleToFill"
                       lazy-load="false">
                </image>
            </view>

            <!-- initiator 2 取消仲裁   取消撤销 -->
            <view wx:if="{{ item.status===5 && item.initiator===2 && item.complain_initiator===2 }}"
                  data-index="{{index}}" data-status="{{item.status}}" data-no="{{item.trade_no}}" bindtap="onCancelComplain"
                  class="action-btn primary">取消仲裁
            </view>
            <view wx:if="{{ (item.status===4 || item.status===5) && item.initiator===2 && item.consult_initiator===2 }}"
                  data-index="{{index}}" data-status="{{item.status}}" data-no="{{item.trade_no}}" bindtap="onCancelConsult"
                  class="action-btn primary">取消撤销
            </view>
            <!-- initiator 2 是否同意用户撤销订单? -->
            <view wx:if="{{ (item.status===4 || item.status===5) && item.initiator===2 && item.consult_initiator===1 }}"
                  data-index="{{index}}" data-status="{{item.status}}" data-no="{{item.trade_no}}" bindtap="onAgreeConsultModal"
                  class="action-btn primary">同意撤销
            </view>
            <view wx:if="{{ (item.status===4 || item.status===5) && item.initiator===2 && item.consult_initiator===1 }}"
                  data-index="{{index}}" data-status="{{item.status}}" data-no="{{item.trade_no}}" bindtap="onRejectConsultModal"
                  class="action-btn primary">不同意撤销
            </view>
            <!--2,3,6,7 协商撤销 -->
            <navigator data-index="{{index}}" data-no="{{item.trade_no}}" bindtap="setSelectedInfo" wx:if="{{ item.status===2 || item.status===3 || item.status===6 || item.status===7 }}"
                       url="/pages/order/negotiated/index?trade_no={{item.trade_no}}&efficiency_deposit={{item.efficiency_deposit}}&security_deposit={{item.security_deposit}}&orderPrice={{item.amount}}"
                       hover-class="none" class="action-btn">协商撤销
            </navigator>
            <!--2,3，4 申请仲裁 -->
            <navigator data-index="{{index}}" data-status="{{item.status}}" data-no="{{item.trade_no}}" bindtap="setSelectedInfo"
                       wx:if="{{ item.status===2 || item.status===3 || item.status===4 }}"
                       url="/pages/order/applyArbitration/index?trade_no={{item.trade_no}}"
                       hover-class="none" class="action-btn">申请仲裁
            </navigator>
            <!--6 取消异常 -->
            <view data-index="{{index}}" data-no="{{item.trade_no}}" wx:if="{{item.status===6}}" bindtap="onCancelCatch"
                  class="action-btn primary">取消异常
            </view>
            <!--2 提交完成 -->
            <view data-index="{{index}}" data-no="{{item.trade_no}}" wx:if="{{item.status===2}}" bindtap="onSubmitCheck"
                  class="action-btn primary">提交完成
            </view>
            <view data-index="{{index}}" data-no="{{item.trade_no}}" wx:if="{{item.status===3}}" bindtap="onCancelComplete"
                  class="action-btn primary">取消验收
            </view>
        </view>
    </view>
</view>
<!--底部加载更多-->
<reach-bottom reach-end-info="{{reachEndInfo}}"></reach-bottom>
<!--没有内容-->
<none-result page-none-result="{{pageNoneResult}}"></none-result>

<!-- modal Overlay -->
<view animation="{{animationModalOverlay}}"
      hidden="{{isModalOverlayHidden}}"
      bindtransitionend="onModalOverlayToggleEnd"
      class="modal-overlay">
</view>
<!-- 操作选项 -->
<view animation="{{animationModalOverlayContent}}"
      hidden="{{isModalOverlayHidden}}"
      class="modal-content">

      <!--同意撤销-->
      <view hidden="{{isAgreeConsultHidden}}" class="modal-bd form-modal">
          <view class="modal-title">确定同意撤销？</view>
          <template is="wxParse" data="{{wxParseData:modalHtml.nodes}}"/>
      </view>

      <view class="modal-footer">
          <view bindtap="modalOverlayToggle" class="btn line">取消</view>
          <view data-action="{{actionName}}" bindtap="{{actionName}}" class="btn primary">确定</view>
      </view>
</view>
<view wx:if="{{isIpx}}" class="fixed-iphonex-bottom-space"></view>