/* pages/order/index.wxss */
page {
    background-color: #f8f8f8;
    padding-top: 15rpx;
}

.row-item {
    background-color: #fff;
    margin-bottom: 15rpx;
}

.row-head {
    height: 72rpx;
    padding: 0 30rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: bold;
}

.row-head .title {
    font-size: 25rpx;
    color: #333;
}

.row-head .date {
    font-size: 24rpx;
    color: #ff6600;
}

.row-detail {
    display: flex;
    background-color: #f8f8f8;
    padding: 20rpx 30rpx;
}

.row-detail .icon {
    width: 110rpx;
    height: 110rpx;
    border-radius: 7rpx;
    overflow: hidden;
}

.price-info {
    display: flex;
    height: 72rpx;
    padding: 0 30rpx;
    font-weight: bold;
    justify-content: flex-end;
    align-items: center;
    font-size: 24rpx;
    border-bottom: 1px solid #eee;
}

.price-info .size {
    font-size: 28rpx;
}

.row-detail .info {
    flex: 1;
    padding-left: 14rpx;
    font-weight: bold;
    color: #333;
}

.row-detail .title {
    width: 539rpx;
    padding-left: 8rpx;
    overflow: hidden;
    margin-bottom: 10rpx;
    font-size: 27rpx;
}

.row-detail .attr-row {
    font-size: 20rpx;
    padding-left: 4rpx;
    margin-bottom: 10rpx;
}

.action-row {
    height: 84rpx;
    padding: 0 30rpx;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.action-btn {
    padding: 10rpx 25rpx;
    font-size: 24rpx;
    color: #333;
    display: flex;
    border-radius: 27rpx;
    border: solid 1px #e0e0e0;
    margin-left: 14rpx;
    align-items: center;
    justify-content: center;
}

.action-btn.primary {
    border-color: #198cff;
    color: #198cff;
}

.action-btn.none {
    border-color: transparent;
}

.action-more-icon {
    width: 14rpx;
    height: 10rpx;
    margin-left: 8rpx;
}
