<!-- pages/applyArbitration/index.wxml -->
<form bindsubmit="onSubmit" class="apply-arbitration {{isIpx ? 'iphonex-page':''}}">
    <view class="module-item top-head-item">
        <text class="module-title">原因及要求</text>
        <textarea name="reason" class="input" placeholder="请输入..." />
    </view>
    <view class="module-item img-list-wrap">
        <text class="module-title">证据截图</text>
        <view class="img-list">
            <view wx:key="{{index}}" wx:for="{{images}}" class="screenshot screenshot-img">
                <image data-url="{{item}}" data-list="{{images}}" bindtap="previewImage" class="screenshot-img-icon"
                       src="{{item}}" mode="widthFix" lazy-load="false"></image>
                <image bindtap="delImages" data-index="{{index}}" src="/images/del.png" class="del-icon"  mode="widthFix"></image>
            </view>
            <view hidden="{{images.length>2}}" data-cropperType="fullScreen" bindtap="chooseImage" class="screenshot">
                <image class="icon" mode="scaleToFill" src="/images/add-img.png" lazy-load="false"></image>
                <text class="title">添加图片</text>
            </view>
        </view>
    </view>
    <button formType="submit" class="submit-btn {{isIpx ? 'fixed-iphonex-bottom':''}}">确定</button>
</form>
<view wx:if="{{isIpx}}" class="fixed-iphonex-bottom-space"></view>