/* pages/account/pay/index.wxss */
@import "../../index/detail/modal.password.wxss";

.remark-title {
    display: block;
    padding: 20rpx 30rpx;
    line-height: 1.7;
    color: #999;
    font-size: 23rpx;
    border-bottom: 1px solid #eee;
}

.pay-title {
    font-weight: bold;
    font-size: 26rpx;
    color: #333;
    padding-left: 30rpx;
    padding-top: 40rpx;
    padding-bottom: 53rpx;
}

.pay-money {
    padding-left: 30rpx;
    display: flex;
    align-items: center;
    padding-bottom: 54rpx;
    border-bottom: 1px solid #eee;
}

.price-input {
    flex: 1;
    font-weight: bold;
    font-size: 58rpx;
    height: 60rpx;
}

.pay-type {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 22rpx 30rpx;
}

.title {
    font-size: 26rpx;
    color: #333;
    display: block;
}

.icon {
    width: 39rpx;
    height: 39rpx;
}

.symbol-icon {
    display: block;
    width: 35rpx;
    height: 43rpx;
    margin-right: 16rpx;
}

.submit-btn {
    margin: 0 30rpx;
    color: #fff;
    font-size: 29rpx;
    line-height: 73rpx;
    background-color: #198cff;
}
