<!--pages/msg/leaveMessageList/details/index.wxml-->
<view animation="{{loadAnimationPage}}" >
    <scroll-view id="J_ScrollView"
                 scroll-y
                 scroll-top="{{scrollTop}}"
                 style="bottom: {{scrollBottom}}"
                 class="page-scroll-view">
        <view wx:for="{{list}}" wx:key="{{index}}">
            <text class="histime">{{item.time}}</text>
            <view class="msg-row {{item.initiator===2 ? 'right-row':'left-row'}} ">
                <image lazy-load="{{true}}" mode='scaleToFill' class="user-icon" src="{{item.avatar}}"></image>
                <view class="msg-content">
                    <text>{{item.content}}</text>
                </view>
            </view>
        </view>
    </scroll-view>
    <view id="J_MsgForm" class="msg-form">
        <view class="msg-form_bd">
            <input bindconfirm="onSendMsg" confirm-type="send" focus="{{isInputFocus}}" bindfocus="onContentFocus" value="{{content}}" bindblur="onContentBlur" cursor-spacing="18" bindinput="onContentInput" bindfocus="onContentFocus" placeholder="请输入聊天内容..." bindblur="bindTextAreaBlur" class="msg-input" auto-height />
            <view bindtap="onSendMsg" class="submit-btn-primary send-msg-btn {{content.length===0 ? 'disabled':''}}">发送</view>
        </view>
    </view>
</view>